.assets-container {
  padding: 1.5rem;
  font-family: Arial, sans-serif;


}

.assets-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.assets-title {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.asset-request-btn {
  padding: 0.5rem 1rem;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.asset-request-btn:hover {
  background-color: #094ec3;
}

.no-assets-msg {
  font-size: 1rem;
  color: #666;
}

.assets-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.asset-card {
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.asset-details p {
  margin: 0.4rem 0;
  font-size: 0.95rem;
  color: #444;
}

.qr-code-section {
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qr-code {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  padding: 4px;
  background: #fff;
}

.assets-subtitle{
  margin-top: 30px;
  margin-bottom: 20px;
}